{
  "name": "clf-weather",
  "version": "Alpha",
  "description": "Current weather + 3-day forecast",
  "main": "index.html",
  "scripts": {
    "start": "",
    "build": ""
  },
  "dependencies": {},
  "devDependencies": {
  },
  "keywords": []
}